# This file was produced by bcftools stats (1.14+htslib-1.14) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  qual0_475_sam_dupl_rm_no5.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	qual0_475_sam_dupl_rm_no5.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	157
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	157
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	123	34	3.62	123	34	3.62
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	87	80	7	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	157	123	34	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	68	41	27	0
QUAL	0	0.4	1	1	0	0
QUAL	0	0.6	1	1	0	0
QUAL	0	131.1	1	1	0	0
QUAL	0	162.9	1	1	0	0
QUAL	0	165.4	1	1	0	0
QUAL	0	172.6	1	1	0	0
QUAL	0	271.3	1	1	0	0
QUAL	0	314.7	1	1	0	0
QUAL	0	315.5	1	1	0	0
QUAL	0	345.6	1	1	0	0
QUAL	0	352.2	1	0	1	0
QUAL	0	371.8	1	1	0	0
QUAL	0	377.8	1	1	0	0
QUAL	0	383.1	1	1	0	0
QUAL	0	387.5	1	1	0	0
QUAL	0	400.6	1	1	0	0
QUAL	0	403.2	1	1	0	0
QUAL	0	404.4	1	1	0	0
QUAL	0	406.1	1	1	0	0
QUAL	0	430.7	1	1	0	0
QUAL	0	432.6	1	1	0	0
QUAL	0	437.1	1	1	0	0
QUAL	0	439.5	1	1	0	0
QUAL	0	454.4	1	1	0	0
QUAL	0	458.5	1	0	1	0
QUAL	0	481.6	1	1	0	0
QUAL	0	490.8	1	1	0	0
QUAL	0	492.4	1	1	0	0
QUAL	0	496.7	1	1	0	0
QUAL	0	507.7	1	1	0	0
QUAL	0	514.3	1	1	0	0
QUAL	0	515.9	1	1	0	0
QUAL	0	542.9	1	0	1	0
QUAL	0	548.4	1	1	0	0
QUAL	0	564.9	1	1	0	0
QUAL	0	584.9	1	1	0	0
QUAL	0	585.1	1	1	0	0
QUAL	0	605.1	1	1	0	0
QUAL	0	612.9	1	1	0	0
QUAL	0	619.4	1	1	0	0
QUAL	0	630.8	1	1	0	0
QUAL	0	633.3	1	1	0	0
QUAL	0	643.0	1	1	0	0
QUAL	0	647.9	1	1	0	0
QUAL	0	669.7	1	1	0	0
QUAL	0	679.8	1	1	0	0
QUAL	0	689.1	1	1	0	0
QUAL	0	705.8	1	1	0	0
QUAL	0	709.9	1	1	0	0
QUAL	0	713.3	1	1	0	0
QUAL	0	733.8	1	1	0	0
QUAL	0	735.5	1	1	0	0
QUAL	0	743.9	1	1	0	0
QUAL	0	754.5	1	0	1	0
QUAL	0	761.6	1	1	0	0
QUAL	0	773.1	1	1	0	0
QUAL	0	788.2	1	1	0	0
QUAL	0	793.1	1	1	0	0
QUAL	0	806.0	1	1	0	0
QUAL	0	807.8	1	1	0	0
QUAL	0	819.1	1	1	0	0
QUAL	0	820.3	1	1	0	0
QUAL	0	844.1	1	1	0	0
QUAL	0	846.2	1	1	0	0
QUAL	0	867.2	1	1	0	0
QUAL	0	879.4	1	1	0	0
QUAL	0	879.6	1	1	0	0
QUAL	0	880.5	1	1	0	0
QUAL	0	894.2	1	1	0	0
QUAL	0	899.5	1	1	0	0
QUAL	0	905.2	1	0	1	0
QUAL	0	906.8	1	1	0	0
QUAL	0	909.5	1	1	0	0
QUAL	0	925.9	1	1	0	0
QUAL	0	945.3	1	1	0	0
QUAL	0	976.8	1	1	0	0
QUAL	0	985.4	1	1	0	0
QUAL	0	1007.9	1	1	0	0
QUAL	0	1008.8	1	1	0	0
QUAL	0	1040.4	1	1	0	0
QUAL	0	1047.2	1	0	1	0
QUAL	0	1060.4	1	1	0	0
QUAL	0	1065.5	1	1	0	0
QUAL	0	1117.1	1	1	0	0
QUAL	0	1119.9	1	0	1	0
QUAL	0	1136.0	1	1	0	0
QUAL	0	1213.4	1	1	0	0
QUAL	0	1218.1	1	1	0	0
QUAL	0	1281.8	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	6
ST	0	A>G	38
ST	0	A>T	1
ST	0	C>A	9
ST	0	C>G	1
ST	0	C>T	18
ST	0	G>A	34
ST	0	G>C	3
ST	0	G>T	1
ST	0	T>A	10
ST	0	T>C	33
ST	0	T>G	3
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	15	0	0.000000	3	1.910828
DP	0	16	0	0.000000	1	0.636943
DP	0	17	0	0.000000	1	0.636943
DP	0	18	0	0.000000	2	1.273885
DP	0	19	0	0.000000	1	0.636943
DP	0	20	0	0.000000	2	1.273885
DP	0	21	0	0.000000	3	1.910828
DP	0	22	0	0.000000	4	2.547771
DP	0	23	0	0.000000	2	1.273885
DP	0	24	0	0.000000	3	1.910828
DP	0	25	0	0.000000	2	1.273885
DP	0	27	0	0.000000	4	2.547771
DP	0	28	0	0.000000	3	1.910828
DP	0	29	0	0.000000	3	1.910828
DP	0	30	0	0.000000	2	1.273885
DP	0	31	0	0.000000	5	3.184713
DP	0	32	0	0.000000	7	4.458599
DP	0	33	0	0.000000	3	1.910828
DP	0	34	0	0.000000	4	2.547771
DP	0	35	0	0.000000	1	0.636943
DP	0	36	0	0.000000	6	3.821656
DP	0	37	0	0.000000	2	1.273885
DP	0	38	0	0.000000	2	1.273885
DP	0	39	0	0.000000	10	6.369427
DP	0	40	0	0.000000	2	1.273885
DP	0	41	0	0.000000	2	1.273885
DP	0	42	0	0.000000	3	1.910828
DP	0	43	0	0.000000	2	1.273885
DP	0	44	0	0.000000	2	1.273885
DP	0	46	0	0.000000	3	1.910828
DP	0	47	0	0.000000	3	1.910828
DP	0	48	0	0.000000	2	1.273885
DP	0	49	0	0.000000	1	0.636943
DP	0	50	0	0.000000	2	1.273885
DP	0	51	0	0.000000	3	1.910828
DP	0	52	0	0.000000	1	0.636943
DP	0	53	0	0.000000	1	0.636943
DP	0	54	0	0.000000	1	0.636943
DP	0	55	0	0.000000	2	1.273885
DP	0	56	0	0.000000	1	0.636943
DP	0	57	0	0.000000	2	1.273885
DP	0	60	0	0.000000	2	1.273885
DP	0	61	0	0.000000	2	1.273885
DP	0	62	0	0.000000	6	3.821656
DP	0	63	0	0.000000	3	1.910828
DP	0	64	0	0.000000	6	3.821656
DP	0	65	0	0.000000	4	2.547771
DP	0	66	0	0.000000	6	3.821656
DP	0	67	0	0.000000	2	1.273885
DP	0	68	0	0.000000	1	0.636943
DP	0	69	0	0.000000	2	1.273885
DP	0	70	0	0.000000	12	7.643312
DP	0	71	0	0.000000	2	1.273885
